{
  "version": 1,
  "base_root": "D:\\Work\\projects\\endless-sky-master",
  "translated_root": "D:\\Work\\projects\\endless-sky",
  "changed_files": 71,
  "entries": [
    {
      "path": "docs/task.md",
      "has_base": false,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "docs/Структура-и-реализация-переводов.md",
      "has_base": false,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/AI.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/BankPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/BoardingPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/BookEntry.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/CMakeLists.txt",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Conversation.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/ConversationPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Date.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/DialogSettings.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Engine.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Files.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Files.h",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/GameAction.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/GameData.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/GamerulesPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/HailPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Interface.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/ItemInfoDisplay.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/ItemInfoDisplay.h",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/LoadPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/MainPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/MapDetailPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/MapOutfitterPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/MapPlanetCard.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/MapShipyardPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Message.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Mission.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/MissionAction.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/MissionPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/NPC.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Outfit.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Outfit.h",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/OutfitInfoDisplay.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/OutfitInfoDisplay.h",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/OutfitterPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Panel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Phrase.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/PlanetLabel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/PlanetPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/PlayerInfo.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/PlayerInfoPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Politics.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Preferences.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Preferences.h",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/PreferencesPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/PreferencesPanel.h",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Ship.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/Ship.h",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/ShipInfoDisplay.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/ShipInfoDisplay.h",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/ShipInfoPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/ShipManager.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/ShipyardPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/ShopPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/SpaceportPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/StartConditionsPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/text/Font.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/text/Font.h",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/text/FontSet.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/text/FontSet.h",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/text/Format.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/text/Format.h",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/text/Translation.cpp",
      "has_base": false,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/text/Translation.h",
      "has_base": false,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/text/WrappedText.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/TradingPanel.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "source/windows/WinWindow.cpp",
      "has_base": true,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "tools/sync_multilang_changes.cmd",
      "has_base": false,
      "has_translated": true,
      "is_binary": false
    },
    {
      "path": "tools/sync_multilang_changes.py",
      "has_base": false,
      "has_translated": true,
      "is_binary": false
    }
  ]
}