# Структура и реализация переводов в Endless Sky

**Назначение:** документ для подстановки в контекст — актуальное описание реализации мультиязычности. Оба ТЗ (Мультиязычность и Реструктуризация переводов) выполнены.

---

## 1. Обзор

- **Хранение:** UI/ключевые переводы (`Translation::Tr*`) хранятся в JSON-файлах плагина по пути **`%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI\<код>\*.json`**. Перевод папки **`data/`** — в **`%appdata%\roaming\endless sky\plugins\ru-data-translation\data`** (те же пути и разметка, текст на целевом языке). Английский оригинал — в **`data/`**.
- **Загрузка:** при старте и при смене языка в настройках.
- **Отображение:** шрифты с поддержкой UTF-8 (кириллица и др.); для ru используется TTF-атлас.

---

## 2. Структура данных перевода

Ключевые JSON-переводы берутся из плагина **`ru-data-translation/mainUI/<код>/`**. Переведённые `data`-файлы — из **`ru-data-translation/data/`**.

**Расположение по языкам:**
- **Файлы английского языка** (исходные данные игры) находятся в папке **`data/`** в корне проекта.
- **Файлы русского (или другого) языка для `Translation`:** в плагине **`%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI\<код>\`** (например, `...\mainUI\ru\`) находятся файлы ключ–значение (`.json`).
- Внутри **`%appdata%\roaming\endless sky\plugins\ru-data-translation\data`** **повторяется структура корневой папки `data/`**: те же подпапки и те же имена файлов. Содержимое — русский перевод с **английской разметкой** (разметка как в оригинале, текст — на целевом языке).

### 2.1 Иерархия

```
%appdata%\roaming\endless sky\plugins\ru-data-translation\
├── mainUI/
│   ├── ru/
│   │   ├── _meta.json
│   │   ├── bank.json
│   │   ├── date.json
│   │   ├── dialog.json
│   │   ├── hail.json
│   │   ├── help.json
│   │   ├── jobs.json
│   │   ├── messages.json
│   │   ├── mission.json
│   │   ├── outfits.json
│   │   ├── planets.json
│   │   ├── prefs.json
│   │   ├── ships.json
│   │   ├── systems.json
│   │   ├── trade.json
│   │   └── ui.json
│   └── en/
│       └── (аналогично ru/, файлы *.json)
└── data/                        # зеркало корневой data/ — та же структура и имена файлов, внутри — русский текст с английской разметкой
    ├── _ui/
    ├── avgi/
    ├── bunrodea/
    ├── coalition/
    ├── drak/
    ├── gegno/
    ├── hai/
    ├── human/
    ├── korath/
    ├── pug/
    ├── quarg/
    ├── remnant/
    ├── rulei/
    ├── successors/
    ├── wanderer/
    ├── persons.txt
    ├── categories.txt
    ├── commodities.txt
    ├── dialog phrases.txt
    ├── formations.txt
    ├── governments.txt
    ├── series.txt
    ├── starts.txt
    └── ...                      # остальные файлы и папки как в data/
```

**Загрузка:** `Translation` загружает JSON из `%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI\<code>\` (и подкаталогов); перевод `data` берётся из `%appdata%\roaming\endless sky\plugins\ru-data-translation\data` по обычным правилам плагинов. При слиянии JSON одинаковые ключи перезаписываются последним загруженным файлом.

### 2.2 Формат JSON

- Плоский объект: `"ключ": "перевод"`.
- Кодировка: UTF-8 без BOM.
- Подстановки: `{{name}}`, `{{value}}`, `{{count}}` и т.п.

### 2.3 Соответствие групп и источников

**Файлы в `%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI\<код>\` (файлы ключ–значение):**

| Файл перевода | Источник |
|---------------|----------|
| `_meta`       | метаданные языков |
| `bank`        | панель банка |
| `date`        | форматирование дат |
| `dialog`      | диалоги |
| `hail`        | hail-сообщения |
| `help`        | `data/_ui/help.txt` |
| `jobs`        | jobs |
| `messages`    | `data/_ui/messages.txt` |
| `mission`     | UI миссий |
| `outfits`     | outfits из data |
| `planets`     | map planets, beyond patir |
| `prefs`       | настройки (код) |
| `ships`       | ships из data |
| `systems`     | map systems, substitutions |
| `trade`       | торговый UI |
| `ui`          | `interfaces.txt`, tooltips |

**Файлы в `%appdata%\roaming\endless sky\plugins\ru-data-translation\data` (зеркало корневой `data/` — те же пути и имена, содержимое с переводом и английской разметкой):**

| Файл перевода (путь как в `data/`) | Источник |
|------------------------------------|----------|
| `gamerules.txt`                    | `data/gamerules.txt` |
| `categories.txt`                   | `data/categories.txt` |
| `formations.txt`                  | `data/formations.txt` |
| `governments.txt`                 | `data/governments.txt` |
| `commodities.txt`                 | `data/commodities.txt` |
| `series.txt`                      | `data/series.txt` |
| `starts.txt`                      | `data/starts.txt` |
| `persons.txt`                     | `data/persons.txt` |
| `dialog phrases.txt`              | `data/dialog phrases.txt` |
| `_ui/messages.txt`                | `data/_ui/messages.txt` |
| `_ui/help.txt`                    | `data/_ui/help.txt` |
| `_ui/interfaces.txt`              | `data/_ui/interfaces.txt` |
| `avgi/*.txt`                      | `data/avgi/*.txt` |
| `bunrodea/*.txt`                  | `data/bunrodea/*.txt` |
| `coalition/*.txt`                 | `data/coalition/*.txt` |
| `hai/*.txt`                      | `data/hai/*.txt` |
| `human/*.txt`                     | `data/human/*.txt` |
| `korath/*.txt`                    | `data/korath/*.txt` |
| `remnant/*.txt`                   | `data/remnant/*.txt` |
| `successors/*.txt`                | `data/successors/*.txt` |
| `wanderer/*.txt`                  | `data/wanderer/*.txt` |
| и др.                             | структура и имена как в `data/`, один txt → один txt с переводом |

### 2.4 Префиксы ключей

Префиксы используются в JSON-файлах перевода, лежащих в **`%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI\<код>\`** (`_meta.json`, `bank.json`, `messages.json`, `ui.json` и т.д.). Содержимое **`%appdata%\roaming\endless sky\plugins\ru-data-translation\data`** — те же форматы, что и в корневой `data/` (txt с английской разметкой), отдельные ключи перевода там не используются.

| Префикс             | Пример               |
|---------------------|----------------------|
| `language.`         | `language.name_ru`   |
| `prefs.`            | `prefs.expend_ammo`  |
| `bank.`             | `bank.heading_type`  |
| `message.`          | `message.no_formations` |
| `outfit.name.` / `.desc.` / `.plural.` | `outfit.name.Beam Laser` |
| `ship.name.` / `.plural.` | `ship.name.Sparrow`  |
| `planet.desc.` / `.spaceport.` / `.name.` | `planet.desc.New Boston` |
| `system.name.`      | `system.name.Sol`    |
| `formation.`        | `formation.Atomic`   |
| `government.`       | `government.Republic`|
| `start.name.` / `.desc.` | `start.name.default` |
| `phrase.`           | `phrase.<id>`        |
| `commodity.`        | `commodity.Food`     |
| `category.`         | `category.Guns`      |
| `series.`           | `series.Guns`        |

---

## 3. Код: модуль локализации

### 3.1 Файлы

- `source/text/Translation.h`
- `source/text/Translation.cpp`

### 3.2 API

| Функция | Назначение |
|---------|------------|
| `Load(code)` | Загружает локаль по коду (en, ru и т.д.) |
| `SetLanguage(code)` | Устанавливает язык и перезагружает JSON-локаль из `%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI/<code>/` |
| `Tr(key)` | Перевод по ключу; fallback: en, затем сам ключ |
| `Tr(key, replacements)` | Перевод с подстановкой `{{key}}` → value |
| `TrCategory(category)` | Категории, ключ `category.` + category |
| `TrFormation(name)` | Формации |
| `TrGovernment(displayName)` | Правительства |
| `TrStartName/TrStartDescription(id, fallback)` | Стартовые сценарии |
| `TrPhrase(name, fallback)` | Фразы диалогов |
| `TrSubstitutionValue(key, value)` | Подстановки (commodity, government, planet, system) |
| `TranslateSubstitutionValues(subs)` | Массовый перевод подстановок |
| `TrSeries(name)` | Серии outfit/ship |
| `TrOutfitName/TrOutfitDescription/TrOutfitPluralName` | Аутфиты |
| `TrShipName/TrShipPluralName` | Корабли |
| `TrPlanetDescription/TrSpaceportDescription` | Планеты |
| `AvailableLanguageCodes()` | Список доступных языков |

### 3.3 Логика загрузки

1. Берётся каталог `%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI/<code>/`.
2. Рекурсивно загружаются все файлы `.json` (плоский key-value) и сливаются в один map.
3. Порядок при слиянии ключей: последний загруженный файл перезаписывает предыдущие значения.
4. Для fallback используется язык `en` из того же источника (`.../mainUI/en/`), если выбранный язык не `en`.

### 3.4 Обнаружение языков

`AvailableLanguageCodes()` возвращает:
- подкаталоги `%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI/*/` (признак языка: наличие `.json` в каталоге);
- `en` приводится к началу списка.

---

## 4. Шрифты и UTF-8

### 4.1 Файлы

- `source/text/Font.h`, `Font.cpp`
- `source/text/FontSet.h`, `FontSet.cpp`
- `source/text/Utf8.h`, `Utf8.cpp`

### 4.2 Режимы загрузки

| Язык | Метод | Источник |
|------|-------|----------|
| `en` | `FontSet::Add(pngPath, size, "en")` | `images/font/ubuntu14r.png`, `ubuntu18r.png` |
| `ru` | `FontSet::AddTtf(ttfPath, size, "ru")` | TTF из `%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI\fonts\` (имя берётся из `Preferences::Font()`, по умолчанию `ofont.ru_Shonen.ttf`) |

Фактический путь в коде:
- `%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI\fonts\<fontFile>`
- где `<fontFile>` = `Preferences::Font()`, а если он пустой — `ofont.ru_Shonen.ttf`.
- Если файл отсутствует, `FontSet::AddTtf` для `ru` не вызывается.

### 4.3 UTF-8

- `Font` работает с UTF-8: обход по кодовым точкам (`Utf8::NextCodePoint`), маппинг `GlyphForCodepoint(codepoint)`.
- Для PNG: 98 глифов (ASCII).
- Для TTF: 167 глифов (ASCII + кириллица А–Я, а–я, Ё, ё; `—`, `«`, `»` и др.).
- Fallback для неизвестных символов: подстановка похожих (тире, кавычки и т.д.) или пробел.

### 4.4 Выбор шрифта

`FontSet::Get(size)` использует `Preferences::Language()`:
1. Шрифт для текущего языка.
2. Если нет — `en`.
3. Если нет — любой шрифт нужного размера.

Для `ru` это означает:
- При наличии TTF в `ru-data-translation\mainUI\fonts\` используется этот TTF.
- При отсутствии TTF отображение откатывается к следующему доступному шрифту по правилам выше.

---

## 5. Интеграция с игрой

### 5.1 Язык и настройки

- `Preferences::Language()` — текущий код языка.
- `Preferences::SetLanguage(code)` — сохраняется в `preferences.txt` как `language <code>`.
- `GameData::LoadSettings()` вызывает `Translation::SetLanguage(Preferences::Language())`.

### 5.2 Data-файлы

- **Английский текст:** берётся из корневой папки **`data/`**.
- **Перевод (например, русский):**
  - Ключевые UI-строки — из JSON в **`%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI/<код>/`** (например, `message.*`, `ui.*`); подстановки (`<planet>`, `<system>` и т.д.) переводятся через `Format::ReplaceTranslated` → `Translation::TranslateSubstitutionValues`.
  - Перевод `data/*.txt` и `_ui/*.txt` — из **`%appdata%\roaming\endless sky\plugins\ru-data-translation\data`**: те же пути и имена файлов, что в `data/`; содержимое — перевод с английской разметкой.
- Интерфейсы (`interfaces.txt`): значения `label`, `string`, `button` трактуются как ключи перевода; при отрисовке подставляется `Tr(value)` из JSON-словаря текущего языка.

---

## 6. Инструменты (tools/)

| Скрипт | Назначение |
|--------|------------|
| `extract_translations.py` | Извлечение переводимых строк из одного txt-файла в JSON (или в файл для `ru-data-translation/mainUI/<код>/`) |
| `batch_extract_translations.py` | Пакетное извлечение из всех `data/**/*.txt`; вывод — в `ru-data-translation/mainUI/<код>/` и/или в `%appdata%\roaming\endless sky\plugins\ru-data-translation\data` (сохраняя структуру `data/`); опции `--batch 1..10` для параллельного запуска |
| `translate_json.py` | Перевод значений в JSON через LibreTranslate API (`--url http://localhost:5000`) |

**Примеры:**
```bash
# Файлы в плагине ru-data-translation/mainUI/ru (файлы ключ-значение)
python tools/extract_translations.py data/categories.txt --output "%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI\ru\categories.json"
python tools/batch_extract_translations.py --lang ru --batch 1

# Файлы в плагине ru-data-translation/data (зеркало data/) — вывод в ту же структуру
python tools/extract_translations.py data/categories.txt --output "%appdata%\roaming\endless sky\plugins\ru-data-translation\data\categories.txt"
python tools/translate_json.py --url http://localhost:5000
```

---

## 7. Добавление нового языка

1. Создать каталог `%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI/<code>/`.
2. Внутри него создать JSON-файлы перевода (`_meta.json`, `bank.json`, `date.json`, `dialog.json`, `hail.json`, `help.json`, `jobs.json`, `messages.json`, `mission.json`, `outfits.json`, `planets.json`, `prefs.json`, `ships.json`, `systems.json`, `trade.json`, `ui.json`).
3. В `%appdata%\roaming\endless sky\plugins\ru-data-translation\data` повторить структуру корневой папки `data/` (те же подпапки и имена файлов); содержимое — перевод с английской разметкой.
4. Заполнить файлы переводами (см. `tools/batch_extract_translations.py` и `translate_json.py`).
5. Добавить `language.name_<code>` в `_meta.json` (для UI выбора языка).
6. (Опционально) Положить TTF-шрифт в `%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI\fonts\` и использовать `FontSet::AddTtf(..., "<code>")` в `GameData.cpp`, если нужна кириллица/диакритика.
7. Язык появится в списке через `AvailableLanguageCodes()` при наличии `.json` в `mainUI/<code>/`.

---

## 8. Обратная совместимость

- В текущей реализации `Translation` не использует `language/<code>/` и `language/<code>.json`.
- Источник JSON фиксирован: `%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI/<code>/`.

---
--------------------------------------------------------------------------------
## 9. Руководство по переводу файлов `%appdata%\roaming\endless sky\plugins\ru-data-translation\data`

Файлы в `%appdata%\roaming\endless sky\plugins\ru-data-translation\data` — это **полные замены** соответствующих файлов из корневой `data/`. Структура файла (разметка, ключи, иерархия) остаётся **строго английской**; переводится только тот текст, который **отображается игроку**.

---

### 9.1 Формат файлов

Endless Sky использует собственный иерархический текстовый формат (`.txt`). Правила форматирования:

- **`#`** в начале строки — комментарий, не обрабатывается движком. Переводить не нужно, можно оставить или убрать.
- **Отступ табуляцией** определяет вложенность — не нарушать.
- **`"строка"`** — строка в двойных кавычках: может быть идентификатором или отображаемым текстом (зависит от контекста, см. ниже).
- **`` `строка` ``** — строка в обратных кавычках: **всегда отображаемый текст**, переводить обязательно.
- **Числа** — никогда не переводятся.

---

### 9.2 Что НЕ переводится

#### Ключевые слова типов объектов

Первое слово в строке верхнего уровня — тип объекта. Всегда остаётся на английском:

```
outfit      ship        mission     conversation    phrase
government  planet      system      fleet           event
person      start       trade       category        gamerules
interface   news        hazard      minable         formation
```

#### Идентификаторы объектов

Строка в кавычках **сразу после ключевого слова типа** — это глобальный идентификатор, по которому объект ссылается в других файлах. Изменение идентификатора ломает все ссылки на него.

```
outfit "Cooling Ducts"          # ← идентификатор: не переводить
ship "Aerie"                    # ← идентификатор: не переводить
mission "Escort (Tiny, ...)"    # ← идентификатор: не переводить
conversation "intro mission"    # ← идентификатор: не переводить
government "Republic"           # ← идентификатор: не переводить
phrase "ship bribe rejection"   # ← идентификатор: не переводить
```

> **Важно:** перевод отображаемых **названий** outfit, ship, government, planet, system выполняется **не здесь**, а через JSON-ключи в `%appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI\<код>\*.json` (например, `outfit.name.Cooling Ducts`, `ship.name.Aerie`). В файлах `data/` они остаются английскими, потому что служат ключами ссылок.

#### Технические атрибуты (числовые свойства)

Строки в кавычках, значением которых является число — это технические ключи движка:

```
"mass" 5
"outfit space" -5
"cooling" 5
"shields" 5700
"hull" 1900
"cost" 3500000
"cargo space" 50
"fuel capacity" 500
```

Ключ в кавычках и число — **не переводить**.

#### Ссылки на другие объекты

Строки в кавычках, являющиеся ссылками на другие именованные объекты, пути к ресурсам или управляющие константы:

```
category "Systems"              # ссылка на категорию — не переводить
series "Cooling"                # ссылка на серию — не переводить
thumbnail "outfit/cooling ducts"# путь к спрайту — не переводить
sprite "ship/aerie"             # путь к спрайту — не переводить
government "Pirate"             # ссылка на правительство — не переводить
names "pirate"                  # ссылка на набор имён — не переводить
"Sidewinder Missile Launcher" 2 # ссылка на outfit — не переводить
```

#### Управляющие директивы и логические операторы

```
branch  label   goto    choice  decline accept  repeat
job     deadline invisible landing non-blocking fail
to offer  to display  has  not  and  or  random
set  action  log  date  system  planet  account
credits  score  mortgage  principal  interest  term
weight  word  personality  npc  fleet  variant
engine  gun  turret  attributes  outfits
```

Всё перечисленное — синтаксис движка, не переводить.

#### Плейсхолдеры `<...>`

Плейсхолдеры заменяются движком во время выполнения на реальные значения. Их нужно **сохранять в переводе точно в том виде**, в каком они стоят в оригинале:

```
<planet>   <system>   <npc>       <ship>       <model>
<payment>  <date>     <commodity> <destination> <origin>
<first>    <last>     <they>      <they've>     <trade>
<while>
```

Пример: `"Escort to <planet>"` → `"Сопровождение до <planet>"` — плейсхолдер не трогать.

---

### 9.3 Что переводится

#### Описания объектов (`description`)

Поле `description` в `outfit` и `ship` — текст, отображаемый в магазине. Переводить полностью:

```
description "When trying to cram as many..."   # ← переводить
```

Для `start` поля `name` и `description` — отображаемое название и описание стартового сценария:

```
start "default"
    name "Endless Sky"                          # ← переводить
    description `You grew up on New Boston...`  # ← переводить (backtick)
    description `    This is the classic...`    # ← переводить (backtick)
```

#### Текст разговоров (`conversation`)

Все строки в **обратных кавычках** `` `...` `` — это диалоговый текст, который всегда переводится:

```
`With some trepidation, you give the shipyard owner your money...`  # ← переводить
`   "Nothing quite like buying your very first starship," he says.` # ← переводить
```

Строки в **двойных кавычках** внутри `choice` — варианты ответа игрока, тоже переводить:

```
choice
    `   "Yeah, I'm still kind of in shock over how much money I spent."` # ← переводить
        goto money
```

Управляющие директивы (`branch`, `label`, `goto`, `choice`, `decline`, `accept`, `to display`) и их аргументы-метки (`money`, `bigger`, `captain`) — **не переводить**.

#### Реплики фраз (`phrase`)

Содержимое `word` — строки в кавычках или обратных кавычках — переводить. Идентификатор `phrase "..."` и сам ключ `word` — не переводить:

```
phrase "ship bribe rejection navy"   # ← идентификатор: не переводить
    word
        "It is too late: "           # ← переводить
        "Your attempt is futile; "   # ← переводить
    word
        "we are too honorable..."    # ← переводить
```

Плейсхолдеры внутри реплик сохранять:
```
word
    `You have reached <planet>, but you left the <npc> behind!`  # ← переводить текст, <planet> и <npc> оставить
```

#### Названия миссий и описания

Поля `name` и `description` внутри `mission` — переводить:

```
mission "Escort (Tiny, Northern, Dangerous Destination)"  # ← идентификатор: не переводить
    name "Escort to <planet>"                             # ← переводить, <planet> сохранить
    description "Despite your relative inexperience..."   # ← переводить
```

#### Записи журнала (`log`)

Строки в обратных кавычках внутри `log` — переводить; имена секций и заголовков (в кавычках, первый и второй аргумент `log`) — переводить только если они отображаются как текст, но лучше уточнить по контексту (обычно тоже переводятся):

```
action
    log "Finally scraped together enough money..."      # ← переводить текст
    log "Factions" "Republic" `Hundreds of years ago...` # ← "Factions" и "Republic" — заголовки раздела, переводить; backtick-текст — переводить
```

#### Товары (`trade commodity`)

Идентификатор категории товара (`"Food"`, `"Medical"`) — **не переводить** (используется как ключ). Элементы списка внутри категории — конкретные товары, отображаемые в трюме и на рынке — **переводить**:

```
trade
    commodity "Food" 100 600    # ← "Food" — идентификатор: не переводить; 100 600 — числа: не переводить
        "acorns"                # ← переводить
        "almond milk"           # ← переводить
        "apples"                # ← переводить
```

#### Категории (`category`)

Идентификатор блока `category "ship"` — **не переводить**. Строки-значения внутри — отображаемые имена категорий — **переводить**:

```
category "ship"        # ← "ship" — идентификатор: не переводить
    "Transport"        # ← переводить
    "Light Freighter"  # ← переводить
    "Medium Warship"   # ← переводить
```

> **Примечание:** категории также переводятся через JSON-ключи `category.*`. Если оба источника присутствуют, JSON имеет приоритет как UI-перевод. В файле `data/` перевод категорий обеспечивает корректное отображение в менее приоритетных контекстах.

---

### 9.4 Сводная таблица по типам объектов

| Тип объекта | Что переводить | Что не переводить |
|---|---|---|
| `outfit` | `description` | имя объекта, `category`, `series`, `thumbnail`, все числовые атрибуты |
| `ship` | `description` (если есть) | имя объекта, `sprite`, `thumbnail`, `attributes`, `outfits`, все числовые атрибуты, ссылки на outfit |
| `mission` | `name`, `description` | имя объекта, `source`/`destination` атрибуты, `government`, `personality`, `npc`, ссылки на fleet/ship |
| `conversation` | все строки в `` `...` `` и строки выборов в `choice` | `branch`, `label`, `goto`, имена меток, `to display`, условия `has`/`not` |
| `phrase` | строки в `word` | имя объекта `phrase "..."` |
| `start` | `name`, `description` (backtick) | имя объекта, `system`, `planet`, `conversation`, `account`, `set`, `date` |
| `government` | — (отображаемое имя → JSON-ключ) | всё: имя объекта, `swizzle`, `color`, `language`, `attitude toward`, `penalty for` |
| `trade commodity` | список товаров внутри категории | имя категории (`"Food"` и т.д.), числовые диапазоны цен |
| `category` | строки-значения внутри блока | ключ блока (`"ship"`, `"outfit"` и т.д.) |
| `person` | реплики в `phrase`/`word` | имя объекта, `government`, `ship`, атрибуты |

---

### 9.5 Пример: оригинал и перевод

**Оригинал (`data/human/outfits.txt`):**
```
outfit "Cooling Ducts"
    plural "Cooling Ducts"
    category "Systems"
    series "Cooling"
    index 01010
    cost 10000
    thumbnail "outfit/cooling ducts"
    "mass" 5
    "outfit space" -5
    "cooling" 5
    description "When trying to cram as many high-powered outfits as possible into a ship, occasionally you reach the point where it is sporadically overheating and shutting down. In that case, you may need to install one of these."
```

**Перевод (`%appdata%\roaming\endless sky\plugins\ru-data-translation\data\human\outfits.txt`):**
```
outfit "Cooling Ducts"
    plural "Cooling Ducts"
    category "Systems"
    series "Cooling"
    index 01010
    cost 10000
    thumbnail "outfit/cooling ducts"
    "mass" 5
    "outfit space" -5
    "cooling" 5
    description "При попытке набить корабль максимальным количеством мощных модулей иногда доходит до того, что он начинает периодически перегреваться и отключаться. В таком случае вам могут понадобиться эти воздуховоды охлаждения."
```

**Оригинал (`data/human/intro missions.txt`, фрагмент разговора):**
```
conversation "intro mission"
    branch deep
        has "start: deep"

    `With some trepidation, you give the shipyard owner your money...`
    choice
        `   "Yeah, I'm still kind of in shock over how much money I spent."`
            goto money
        `   "Beat it, old-timer, I've got more important things to do."`
            decline
    label money
    `   He grins. "I know the feeling."`
        goto captain
```

**Перевод (`%appdata%\roaming\endless sky\plugins\ru-data-translation\data\human\intro missions.txt`):**
```
conversation "intro mission"
    branch deep
        has "start: deep"

    `С некоторым трепетом вы отдаёте деньги владельцу верфи...`
    choice
        `   «Да, я до сих пор в шоке от того, сколько потратил.»`
            goto money
        `   «Проваливай, старик, у меня дела поважнее.»`
            decline
    label money
    `   Он ухмыляется. «Знакомое чувство.»`
        goto captain
```

---

### 9.6 Частые ошибки

| Ошибка | Последствие |
|---|---|
| Перевод идентификатора объекта (`outfit "Охлаждение"`) | Ломает все ссылки на объект из других файлов — движок не найдёт его |
| Перевод `category "Systems"` внутри outfit | Категория не совпадёт с существующей — outfit может пропасть из интерфейса |
| Изменение или удаление плейсхолдера `<planet>` | Подстановка не произойдёт, игрок увидит буквальный `<planet>` |
| Перевод меток `label`/`goto` (разные имена) | Переход `goto` не найдёт `label` — разговор завершится досрочно |
| Изменение числовых значений атрибутов | Изменение игровых характеристик объектов |
| Нарушение отступов | Движок не разберёт вложенность, файл проигнорируется или загрузится с ошибками |

Что нужно для полного перевода описаний
Добавить ключи ship.desc.<ModelName> в %appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI\ru\ships.json → переводы описаний кораблей будут работать немедленно
Добавить ключи outfit.desc.<OutfitName> в %appdata%\roaming\endless sky\plugins\ru-data-translation\mainUI\ru\outfits.json → переводы описаний снаряжения